<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коло Маркет</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="bg" style="background-image: url('./img/bg/bg.png');">
    
    <!-- Header -->
    <header class="header">
        <div class="header__inner">

            <img class="header__logo-celebrate" src="./img/logos/logo-celebrate.png" alt="image">
            
            <a class="header__logo" href="/">
                <img class="header__logo-main" src="./img/logos/logo-main.png" alt="image">
            </a>

            <div class="header__logo-bg">
                <img class="header__logo-cloud" src="./img/bg/bg-cloud.png" alt="image">
                <img class="header__logo-cake" src="./img/logos/logo-cake.png" alt="image">
            </div>

            <div class="burger" id="burger">
                <div class="burger-line"></div>
            </div>
        </div>

        <div class="overlay-menu">
            <div class="header__menu">

                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__item-link auth-open" href="account.html">
                            Особистий кабінет
                        </a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__item-link" href="index.html#partners">
                            Партнери
                        </a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__item-link" href="winners.html">
                            Переможці
                        </a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__item-link" target="_blank" href="https://docs.google.com/document/u/1/d/e/2PACX-1vSHwveFEcjFDXiMH4VHvfonYQHjFB3dWE4_yBsUCNRRL_QInTWmjE_SjIf_7_APgfe3AjrLWIQBy6BI/pub">
                            Офіційні правила
                        </a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__item-link" target="_blank" href="politics.pdf">
                            Політика конфеденційності
                        </a>
                    </li>

                </ul>

                <button class="close" id="close">
                    <svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.638 3.066 3.042 36.66M3 3l33.596 33.596" stroke="currentColor" stroke-width="6"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>

            </div>
        </div>

    </header>

        <!-- Main -->
        <main class="main">

            <!-- Top -->
            <section class="top">
                <div class="container">
                    <div class="top__inner winner__top">
                       
                        <h1 class="gifts__title winner-title">Переможці</h1>

                        <div class="winners__group">
                            <!-- Paste here -->
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- End Top -->

    
        </main>
        <!-- End main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p>"Акція «5 років КОЛО вас» діє з 07.02.2022 до 27.03.2022 року в магазинах «КОЛО» згідно з адресною програмою місць проведення акції. Учасником акції можна стати за умови придбання одним чеком на суму від 159 грн. та придбання товарів - партнерів (за умови наявності). В акції беруть участь фіскальні чеки , які відповідають всім умовам, зазначених у правилах. Детальну інформацію про акцію «5 років КОЛО вас!» шукайте на сайті www.kolomarket.com.ua. Телефон «гарячої лінії» <a href="tel:0443929200" style="color: #000; text-decoration: underline;">044 392 92 00</a>, графік роботи: з понеділка по п’ятницю з 9:00 до 17:00. Дзвінки для абонентів усіх національних GSM операторів – відповідно до тарифних планів відповідних операторів.</p>
            </div>
        </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js?render=6Ld13OcaAAAAAG8rKkfe0ykgiS7fp4Z1wjE8uYL1"></script>
    <!--  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/script.min.js"></script>
    <!--  -->


</body>
</html>